server.servlet.context-path=/flywell/register
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/flywell_registration
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
